Some Excel Forums topics:

	exponentiation
	conditional formating CF1:=B2=MAX($B$2:$J$2) CF2:=B2=MIN(IF($B$2:$J$2>0,$B$2:$J$2,""))
	array function 'small'
	sum all things up to entry in another column =IF($C3="","",SUM(OFFSET($A$2,MATCH(LOOKUP(10^10,$C$2:$C2),$C$2:$C2,0),0,ROWS($1:1)+2-MATCH(LOOKUP(10^10,$C$2:$C2),$C$2:$C2,0)-1)))
	sort letters
	mark doubled words /(\w+)\1/
	if statements IF(OR(F3="",F3=0),"",SUM(E4))
	conditional array max =MAX(IF(D2:D100="Infected",C2:C100))
	percentiles / macro
	match / find where numbers change
	vlookup, in range of values =INDEX(FeeStructureTable,MATCH(1,(AgentColumn="Agent 1")*(TypeColumn="Buying")*(ToColumn>Price),0),5)
	countifs
	count / match =COUNT(B2:INDEX(B2:I2,MATCH(TRUE,B2:I2>=1000,0)))
	BINOM.INV function
	count date ranges ?? =SUM(SIGN(FREQUENCY(IF((A1:A100<=B1)*(A1:A100>=A1),B1:B100),B1:B100)))
	fill every 28th row =IF(MOD(ROW(C5)-ROW($C$5),28)=0,1,"")
	simple if statment =IF(ISNUMBER(cell),YEAR(cell),"")
	count within date range
	FORECAST.ETS
	simple if statement =If(A2>300,a2-100,if(a2>=200,A2-30, A2))
	if statement =IF(F2=D2,IF(OR(C2={"85 - Closed","80 - Void"}),VLOOKUP(E2,'Vlookup data'!$A:$A,1,0),FALSE),FALSE)
	if statement =IF(S8="",TODAY(),S8)-R8

Some reddits:
	https://www.reddit.com/r/datascience/
	https://www.reddit.com/r/excel/
	https://www.reddit.com/r/techsupport/   ?
	https://www.reddit.com/r/programming/
	

	https://www.reddit.com/r/pcmasterrace
	https://www.reddit.com/r/apple     No spam. Self-promotion is allowed on Saturdays only.
	https://www.reddit.com/r/linux/
	https://www.reddit.com/r/web_design/ message mods / Feedback Friday
	https://www.reddit.com/r/compsci/
	https://www.reddit.com/r/design_critiques/
	https://www.reddit.com/r/shamelessplug/
	https://www.reddit.com/r/promote/

UI
    finish instructions
        write more
        make final gifs
    implement permission levels
    hook up to api
    make account dashboard

Logic
    compatibility
        build system
        make import
        make export

External
    enable stripe